PORT=3000
#MONGO_URI=mongodb://db:27017/wdm
MONGO_URI=mongodb://db:27017/wdm
ML_URL=http://ml-service:5000/analyze

# Docker Compose (root)
# Mongo Express basic auth
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASSWORD=admin123

